spring.datasource.url=jdbc:mysql://localhost:3306/cosmo_lab?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver